# tw.idempiere.requestkanbanform

./: .gitignore  CONTRIBUTING.md  README.md  build.properties  pom.xml
OSGI-INF/: requestkanban_form_factory.xml  requestkanban_model_factory.xml
docs/: 2026-04-20-request-card-members-design.md  2026-04-20-user-avatar-header-design.md
docs/plans/: 2026-04-23-image-attachment-kanban-thumbnail.md
docs/specs/: 2026-04-23-image-attachment-and-kanban-thumbnail-design.md
docs/superpowers/plans/: 2026-04-20-request-card-members.md
migration/: i18n_setup.sql
src/test/java/tw/idempiere/requestkanbanform/viewmodel/: KanbanRowModelTest.java
src/tw/idempiere/requestkanbanform/dashboard/: GanttRenderer.java  StatusConfig.java
src/tw/idempiere/requestkanbanform/factory/: RequestKanbanFormFactory.java  RequestKanbanModelFactory.java
src/tw/idempiere/requestkanbanform/form/: RequestKanbanForm.java
src/tw/idempiere/requestkanbanform/model/: MRequestKanban.java
src/tw/idempiere/requestkanbanform/viewmodel/: KanbanRowModel.java  RequestKanbanVM.java
web/zul/: RequestKanbanForm.zul  project-new.zul  request-new.zul  request-update.zul
