<?xml version="1.0" encoding="UTF-8"?>
<zk>
 <window title="Request Application"
         position="center,center" closable="true"
         border="normal" width="560px" height="auto"
         upload="true,maxsize=-1">
  <vlayout spacing="0" style="padding:8px;">
   <div id="dropZoneNew"
        style="border:2px dashed #aab;border-radius:6px;padding:12px;text-align:center;color:#888;font-size:12px;margin-bottom:6px;background:#fafafa;">
    拖曳圖片至此上傳（儲存後生效）
   </div>
   <div id="dropPreviewNew"/>
   <!-- iDempiere WEditor fields are inserted here as a label+editor grid
        by RequestKanbanForm.buildNewRequestDialogEditors() -->
   <div id="requestDoc"/>
   <separator bar="false" spacing="4px"/>
   <label value="Request Summary" style="font-size:12px;font-weight:bold;color:#333;"/>
   <textbox id="txtSummary" hflex="1" rows="4"
            style="margin-top:2px;"
            placeholder="Enter request summary..."/>
   <separator bar="false" spacing="4px"/>
   <label value="For attachments, right-click on the request after saving."
          style="font-size:11px;color:#888;font-style:italic;"/>
   <separator bar="false" spacing="6px"/>
   <hlayout spacing="6px" style="justify-content:flex-end;">
    <button id="btnCancel" label="Cancel"
            iconSclass="rk-icon-cancel" sclass="btn-primary"/>
    <button id="btnSave"   label="Save and Close"
            iconSclass="rk-icon-save"   sclass="btn-primary"/>
   </hlayout>
  </vlayout>
 </window>
</zk>
