<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" border="normal"
		width="460px">

			<vlayout>
			<div id="dropZoneUpdate"
			     style="border:2px dashed #aab;border-radius:6px;text-align:center;margin-bottom:6px;background:#fafafa;"/>

			<div id="dropPreviewUpdate"/>
			<div id="requestDoc"></div>
			<listbox id="boxUpdates" height="200px" width="100%"
					oddRowSclass="non-odd">
					<listhead sizable="true">
						<listheader id="listHeaderUpdate"
							sort="auto" />
					</listhead>
				</listbox>
				<hlayout>
				<button id="zoomBtn" hflex="1" iconSclass="rk-icon-zoom" />
				<button id="closeBtn"  hflex="1" iconSclass="rk-icon-close" />
				</hlayout>

				</vlayout>
	</window>
</zk>
